{
    "manifest_version": 3,
    "name": "Colorblind Assistance",
    "version": "1.0",
    "author": "Amr Saad",
    "description": "A tool to make browsing easier for colorblind people",
    "permissions": ["storage"],

    "action": {
        "default_popup": "popup.html",
        "default_title": "Weather App"
    },
  
    "icons": {
      "16": "images/color.png",
      "48": "images/color.png",
      "128": "images/color.png"
    },

    
    "permissions": ["storage"]


  
  }



